# Pizzaria-Angular-Java

./: README.md
Back Java/: Dockerfile  build.gradle
Back Java/src/main/java/com/minhaempresa/spring/application/dtos/: TokenDTO.java  UserDTO.java
Back Java/src/main/java/com/minhaempresa/spring/application/filter/: JwtTokenFilter.java
Back Java/src/main/java/com/minhaempresa/spring/application/resources/: CustomerResource.java  PizzaResource.java  RequestResource.java  UserResource.java
Back Java/src/main/java/com/minhaempresa/spring/application/services/: JwtImpl.java  JwtService.java  JwtServiceImpl.java  RequestService.java  SecurityUserDetailsService.java
Back Java/src/main/java/com/minhaempresa/spring/config/: WebConfig.java
Back Java/src/main/java/com/minhaempresa/spring/config/security/: WebSecurityConfig.java  WebSecurityConfigNew.java
Back Java/src/main/resources/: application-prod.properties  application-test.properties  application.properties
Front Angular/: README.md  angular.json  package-lock.json  package.json
Front Angular/src/: index.html
Front Angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
Front Angular/src/app/modules/home/: home.module.ts
Front Angular/src/app/modules/home/model/: customer.ts
Front Angular/src/app/modules/home/service/: customer.service.ts
Front Angular/src/app/modules/home/services/: customer.service.ts  login.service.ts
Front Angular/src/app/pedido/: pedido.module.ts  pedido.routes.ts
Front Angular/src/app/pedido/pages/home/: home.component.ts
(+9 files in other folders)
