plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.minhaempresa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.18'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.18'
	implementation 'org.springframework.boot:spring-boot-devtools:2.7.18'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.18'
	implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'
	implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.8.0'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.18'
	testImplementation 'org.springframework.security:spring-security-test:2.7.18'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}

// Add these START
bootJar {
	archiveClassifier.set('boot')
}

jar {
	archiveClassifier.set('')
}
// Add these END

tasks.named('test') {
	useJUnitPlatform()
}
