spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port = 8080

spring.application.name=spring
server.servlet.context-path=/api/spring
springdoc.swagger-ui.path = /restful/swagger
springdoc.api-docs.path = /restful

jwt.expiration=30
jwt.key=Y29kaWZpY2HDp8OjbyBlbSBiNjQgcGFyYSBhcGxpY2HDp8OjbyB0ZXN0ZQ==
